inf = float("inf")
g = (
    (inf, 4, 3, 5, inf, inf, inf, inf, inf, inf, inf),  # вершина 0,
    (4, inf, 2, inf, 1, inf, inf, inf, inf, inf, inf),  # вершина 1
    (3, 2, inf, 1, 1, 2, inf, inf, inf, inf, inf),  # v 2
    (5, inf, 1, inf, inf, inf, 3, inf, inf, inf, inf),  # v3
    (inf, 1, 1, inf, inf, 2, inf, 6, inf, inf, inf),  # 4
    (inf, inf, 2, inf, 2, inf, 1, 5, 2, inf, inf),  # 5
    (inf, inf, inf, 3, inf, 1, inf, inf, 1, 3, inf),  # 6
    (inf, inf, inf, inf, 6, 5, inf, inf, 2, inf, 5),  # 7
    (inf, inf, inf, inf, inf, 2, 1, 2, inf, 1, 4),  # 8
    (inf, inf, inf, inf, inf, inf, 3, inf, 1, inf, 3),  # 9
    (inf, inf, inf, inf, inf, inf, inf, 5, 4, 3, inf)  # 10
)
visited = [0, ] #где были
visited_from = [-1, ] #откуда пришли
visited_weight = [0,] #сколько стоил переход
sm = 0 #сумма весов нашего пути
while 10 not in visited:
    min_index = 0
    minimum = inf

    vert_from = -1
    for k in range(10):
        for i in visited: # находим минимальный вес
            for idx, weight in enumerate(g[i]): #индекс, вес
                if (weight < minimum) and (idx not in visited):
                    minimum = weight #нашли минимальный вес
                    min_index = idx #индекс куда
                    vert_from = i #индекс откуда
    #print(vert_from,min_index,minimum)
    visited.append(min_index)
    visited_from.append(vert_from)
    visited_weight.append(minimum)
print(f"мы посетили эти вершины: {visited} ")
print(f"из вершин: {visited_from}")
print(f"вес который был между вершинами: {visited_weight}")

p = 10
print()
#находим путь
way = []
while p!=-1:
    way.append(p)
    temp = visited.index(p)
    p = visited_from[temp]
    sm += visited_weight[temp]
way = way[::-1]
print(f"Путь, по которому мы шли: {way}")
print(f"Сумма веса из вершины 0 в 10: {sm}")
